{
  "name": "native-markdown-abc",
  "displayName": "Native Markdown ABC",
  "description": "Render ABC music notation in the native VS Code Markdown preview using abcjs.",
  "version": "0.0.1",
  "publisher": "adasdairpan",
  "icon": "media/icon.png",
  "license": "MIT",
  "homepage": "https://github.com/alasdairpan/vscode-native-markdown-abc",
  "bugs": {
    "url": "https://github.com/alasdairpan/vscode-native-markdown-abc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alasdairpan/vscode-native-markdown-abc.git"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "abc",
    "abcjs",
    "markdown",
    "music",
    "notation"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/preview.js"
    ],
    "markdown.previewStyles": [
      "./media/preview.css"
    ],
    "configuration": {
      "title": "Native Markdown ABC",
      "properties": {
        "markdownAbc.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "order": 1,
          "markdownDescription": "Enable ABC notation rendering in the native Markdown preview for fenced `abc` code blocks."
        },
        "markdownAbc.responsive": {
          "type": "string",
          "enum": [
            "resize",
            "none"
          ],
          "enumDescriptions": [
            "Resize rendered notation with the preview width.",
            "Render using abcjs's default fixed layout."
          ],
          "default": "resize",
          "scope": "resource",
          "order": 2,
          "markdownDescription": "Controls whether rendered ABC notation responds to preview width changes."
        },
        "markdownAbc.renderClassNames": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "order": 3,
          "markdownDescription": "Add abcjs CSS class names to rendered output so notes and measures can be targeted with custom CSS."
        }
      }
    }
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "npm run check-types && node ./scripts/build.mjs",
    "package": "node ./scripts/package.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "abcjs": "^6.6.2"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.97.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}